{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "services/*/src/**/*",
    "vite.shared.ts"
  ]
}
