{
  "name": "@nos4/gamecenterservice",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev --local"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
